html, body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    height: 100%;
    min-width: 100%;
    width: 100%;
    color: #ddd;

    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;

    background-color: #292929;
}

.start {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;

    background-color: #2980b9;
}

button {
    font-size: 5em;
    padding: 0.1em 0.7em;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #e74c3c;
    color: #ddd;
    border: none;
    margin: auto;
    display: block;
}

button:active, button:hover {
    border: none;
    background-color: #c0392b;
    cursor: pointer;
}

button:active {
    border: 1px solid green;
}

.videos-container {
    width: 100%;
    max-height: 100%;
    position: relative;

    display: flex;
    flex-direction: row;
}

.container-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #202020;
    border: 1px solid #f7484e;
}

.container-item:before{
    content: "";
    display: block;
    padding-top: 75%;  /* initial ratio of 4:3*/
}

.container-item video, .container-item div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.container-item div {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.container-item p {
    font-size: 3em;
}

.container-item button {
    font-size: 3em;
}

.header {
    padding: 0.5em 1em;
    font-size: 2.5em;
    font-weight: bold;
    color: #ddd;
}
.info {
    padding: 0.5em;
}

.end-call {
    font-size: 0.4em;
    margin-top: 2.6em;
}
